log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[PB.S] %d [%t] %-5p %c %x(%F:%L) - %m%n

log4j.rootLogger=INFO, stdout
log4j.logger.com.mediaocean.prebuy=DEBUG

log4j.logger.net.dds.ideskos.service.broker.SimpleRestfulCommand=OFF
log4j.logger.com.mediaocean.security.service.broker.RestfulOrganisationServiceBroker=ERROR

#Request - Response payload logging
log4j.logger.com.mediaocean.common.web.RequestLoggingFilter=DEBUG
log4j.logger.com.mediaocean.prebuy.validator.service.ProposalValidationServiceImpl=DEBUG


log4j.logger.com.mediaocean.prebuy.validator.service.ProposalValidationServiceImpl=DEBUG

log4j.logger.com.mediaocean.security.shared.user.UserDto=OFF
log4j.logger.com.mediaocean.prebuy.business.service.impl=OFF

log4j.logger.com.mediaocean.prebuy.security=OFF
log4j.logger.com.mediaocean.security.service.broker.RestfulUserServiceBroker=OFF
log4j.logger.com.mediaocean.core.security.userservice.OSUserDetailsService=OFF

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE